spotify:track:0KKkJNfGyhkQ5aFogxQAPU	26769	119380
spotify:track:6b8Be6ljOzmkOmFslEb23P	17265	115997
spotify:track:7KXjTSCq5nL1LoYtL7XAwS	45394	108295
spotify:track:1JClFT74TYSXlzpagbmj0S	11192	99520
spotify:track:5ChkMS8OtdzJeqyybCc9R5	13425	99130
spotify:track:3M5eeHXgG4VplKNcsBC8Dj	9152	98081
spotify:track:5lXcSvHRVjQJ3LB2rLKQog	11889	94915
spotify:track:11bD1JtSjlIgKgZG2134DZ	16381	94771
spotify:track:5lA3pwMkBdd24StM90QrNR	9343	93852
spotify:track:5GorFaKkP2mLREQvhSblIg	3792	90660
spotify:track:1xznGGDReH1oQq0xzbwXa3	41707	90501
spotify:track:7BKLCZ1jbUBVqRi2FVlTVw	40629	88453
spotify:track:0QsvXIfqM0zZoerQfsI9lm	29866	87452
spotify:track:161DnLWsx1i3u1JT05lzqU	4395	86671
spotify:track:3a1lNhkSLSkpJE4MSHpDu9	39577	86623
spotify:track:4Km5HrUvYTaSUfiSGPJeQR	34157	86393
spotify:track:7J41dYQolQJEtj3UmKLu5r	5986	86076
spotify:track:5fVZC9GiM4e8vu99W0Xf6J	16182	85730
spotify:track:3koCCeSaVUyrRo3N2gHrd8	6361	84658
spotify:track:7qiZfU4dY1lWllzX7mPBI3	29052	84561
spotify:track:6m59VvDUi0UQsB2eZ9wVbH	6137	83208
spotify:track:2TfSHkHiFO4gRztVIkggkE	16159	82852
spotify:track:7yyRTcZmCiyzzJlNzGC9Ol	40659	82095
spotify:track:3l3xTXsUXeWlkPqzMs7mPD	3865	81933
spotify:track:0sKlV58cODrjxGFOyf9IXY	4211	81797
spotify:track:0SGkqnVQo9KPytSri1H6cF	32930	81718
spotify:track:0DBIL8arX0Zo6eAuxNIpik	5660	81584
spotify:track:2KmEgiY8fQs0G6WNxtzQKr	9077	81337
spotify:track:2dCmGcEOQrMQhMMS8Vj7Ca	4372	80623
spotify:track:5wiu4PUC6CLNNbC48vqGOb	3834	80289
spotify:track:2yNWwardt8VzlpNBWrGYD6	3868	79941
spotify:track:1aWV3uY3SIEZVbmv45oFWS	4321	79107
spotify:track:1OsCKwNZxph96EkNusILRy	3721	78880
spotify:track:7GX5flRQZVHRAGd6B4TmDO	34048	76908
spotify:track:2RqZFOLOnzVmHUX7ZMcaES	1909	76890
spotify:track:5W4vPDfwFNQqt7frRjL41t	2790	76573
spotify:track:0nyrltZrQGAJMBZc1bYvuQ	2902	76551
spotify:track:1Jm1I3APcmVz3MqPr5vfTx	2182	76080
spotify:track:5hTpBe8h35rJ67eAWHQsJx	34765	75304
spotify:track:4tVEJTR4VgBvvb2R6phA2v	2195	75228
spotify:track:6fujklziTHa8uoM5OQSfIo	27891	74768
spotify:track:0FWhGmPVxLI6jOVF0wjALa	1744	74650
spotify:track:3eRsSIhorhBnLrsy2uhM8r	1751	74589
spotify:track:1AwJGxWNl5n8O2CSlvPKYL	556	74093
spotify:track:3R97rNX7JnmshCWBwOSFet	1168	74079
spotify:track:5BLBpcQLF54Lxg3ufn1GCT	1435	73984
spotify:track:1v0ufp7FLTFcykUGOmFZKa	821	73822
spotify:track:0I9KnKdIVz8envRSA6yGZL	1141	73813
spotify:track:3G6hxSp260RzGw4sOiDOQ3	1083	73713
spotify:track:159wbQ5j11xBszXYFym04u	871	73498
spotify:track:7wGoVu4Dady5GV0Sv4UIsx	25912	73320
spotify:track:29z6nESQsLBgtJkUXOJvGN	480	73108
spotify:track:5DuTNKFEjJIySAyJH1yNDU	850	73023
spotify:track:6QgjcU0zLnzq5OrUoSZ3OK	16979	72769
spotify:track:4WjH9Bzt3kx7z8kl0awxh4	26297	72723
spotify:track:6X4JeTWCuKEzKOEHXDtyBo	489	72412
spotify:track:5mMxriCaSYyZopQDPYkyqT	386	72304
spotify:track:5D9Nw6HyFH0k40X8RxHfD6	140	71941
spotify:track:54eZmuggBFJbV7k248bTTt	4928	71314
spotify:track:5CtI0qwDJkDQGwXD1H1cLb	29924	71183
spotify:track:2l57cfmCnOkwNX1tky02n1	8921	70538
spotify:track:3DXncPQOG4VBw3QHh3S817	30800	69515
spotify:track:5Ozo0lsCaVNJPlKC7RtDnp	6006	69237
spotify:track:69bp2EbF7Q2rqc5N3ylezZ	25519	69107
spotify:track:5aAx2yezTd8zXrkmtKl66Z	27666	69040
spotify:track:6gBFPUFcJLzWGx4lenP6h2	30948	68465
spotify:track:0VgkVdmE4gld66l8iyGjgx	31884	67874
spotify:track:62vpWI1CHwFy7tMIcSStl8	32143	67293
spotify:track:12REd1n8PeiHHWOh066tpr	23097	67227
spotify:track:0a7BloCiNzLDD9qSQHh5m7	7086	66606
spotify:track:343YBumqHu19cGoGARUTsd	29804	66312
spotify:track:25khomWgBVamSdKw7hzm3l	28385	65902
spotify:track:1ccNXmmgYnajJ8ulYYEK9Y	5173	65831
spotify:track:4o0NjemqhmsYLIMwlcosvW	8074	65818
spotify:track:2EEeOnHehOozLq4aS0n6SL	34672	64995
spotify:track:152lZdxL1OR0ZMW6KquMif	33954	64618
spotify:track:1Slwb6dOYkBlWal1PGtnNg	24751	64384
spotify:track:7oK9VyNzrYvRFo7nQEYkWN	26818	64233
spotify:track:305WCRhhS10XUcH6AEwZk6	6814	64092
spotify:track:6D0b04NJIKfEMg040WioJQ	16797	63666
spotify:track:2Z8WuEywRWYTKe1NybPQEW	23822	62809
spotify:track:4pdPtRcBmOSQDlJ3Fk945m	19664	62633
spotify:track:6zGDIDjfDkPyNxrEERO3XG	1980	62383
spotify:track:3yrSvpt2l1xhsV9Em88Pul	19579	62135
spotify:track:3eR23VReFzcdmS7TYCrhCe	20128	61828
spotify:track:5dNfHmqgr128gMY2tc5CeJ	31509	61674
spotify:track:0v9Wz8o0BT8DU38R4ddjeH	31340	61244
spotify:track:2WZyfujzMweFLnozyUJBkW	3925	60731
spotify:track:6O6M7pJLABmfBRoGZMu76Y	30165	60209
spotify:track:7BHPGtpuuWWsvE7cCaMuEU	7173	60147
spotify:track:5Z3GHaZ6ec9bsiI5BenrbY	22907	60057
spotify:track:7yq4Qj7cqayVTp3FF9CWbm	27944	59675
spotify:track:1mqlc0vEP9mU1kZgTi6LIQ	22281	59506
spotify:track:6mapJIPnQ23RTAevUoE0DL	21922	58942
spotify:track:0PDUDa38GO8lMxLCRc4lL1	15847	58781
spotify:track:6eT7xZZlB2mwyzJ2sUKG6w	28626	58701
spotify:track:2hKdd3qO7cWr2Jo0Bcs0MA	17297	58605
spotify:track:3OM0cHwmJv6ZpsCgrEzXPh	1031	58496
spotify:track:1hUe1XOcM5iXaWG6NRtLzG	4579	58476
spotify:track:0QIYINh2AwmOmdu8CRYvlw	2302	58117
spotify:track:5uCax9HTNlzGybIStD3vDh	21850	58090
spotify:track:64sn7wgJfeQKY3Jisnl59w	3850	58073
spotify:track:1e1JKLEDKP7hEQzJfNAgPl	17953	58046
spotify:track:5YqpHuXpFjDVZ7tY1ClFll	6092	57842
spotify:track:27GmP9AWRs744SzKcpJsTZ	30817	57734
spotify:track:5vVmnv4EN3X2VBa5Fo3UFM	2898	57429
spotify:track:13HVjjWUZFaWilh2QUJKsP	19365	57204
spotify:track:6DNtNfH8hXkqOX1sjqmI7p	22995	57149
spotify:track:0CcQNd8CINkwQfe1RDtGV6	19109	56978
spotify:track:3uhBIQ7tv8j1FME8cFGEfG	18292	56851
spotify:track:7EiZI6JVHllARrX9PUvAdX	24068	56846
spotify:track:297kL99O1dAFpm3UmtYsfm	1111	56697
spotify:track:5l6hpyTGBK0LAAxgPnqTQL	2967	56610
spotify:track:6igXYiQIuXwjO9myYFqSrj	1473	56376
spotify:track:14WWzenpaEgQZlqPq2nk4v	22930	56197
spotify:track:6i0V12jOa3mr6uu4WYhUBr	19867	56137
spotify:track:3kxfsdsCpFgN412fpnW85Y	29664	55906
spotify:track:5XJJdNPkwmbUwE79gv0NxK	29766	55892
spotify:track:3B54sVLJ402zGa6Xm4YGNe	25001	55526
spotify:track:649N5Jpk7ZJYR825Ijhs73	768	55506
spotify:track:7tr2za8SQg2CI8EDgrdtNl	25378	55499
spotify:track:3NdDpSvN911VPGivFlV5d0	15594	55278
spotify:track:3S0OXQeoh0w6AY8WQVckRW	18386	55270
spotify:track:6p8NuHm8uCGnn2Dtbtf7zE	24506	55234
spotify:track:7lGKEWMXVWWTt3X71Bv44I	14651	55166
spotify:track:54UgB7fAtJLonHBy6fG4Vj	840	55123
spotify:track:2fQrGHiQOvpL9UgPvtYy6G	21842	55101
spotify:track:2d8JP84HNLKhmd6IYOoupQ	28643	55093
spotify:track:4UXIUeistNzMseqDtgWA6d	755	55056
spotify:track:1Bqxj0aH5KewYHKUg1IdrF	12550	54923
spotify:track:3xBGFVU2b2PV556Q3ebsQH	666	54920
spotify:track:4f8hBeMXMvssn6HtFAtblo	822	54894
spotify:track:383Xl5QTigwj3QiA3Qc6S7	4506	54823
spotify:track:6S3JlDAGk3uu3NtZbPnuhS	523	54661
spotify:track:1we2UifyzGe2tgvTVFTwD4	627	54647
spotify:track:2sXtpY9mCTXnUTUSQqrXbX	601	54565
spotify:track:4llK75pXNWZz6KAho2Gp16	18064	54548
spotify:track:6DEfT3ck2WORjZJn6Xyt39	633	54538
spotify:track:75sAWnVBYaaYs1mWbB05Qg	411	54491
spotify:track:5H43dazn2x2O9dkDVvaiDS	203	54324
spotify:track:6RsWqX8zABZLhZydXxEFOm	24000	54320
spotify:track:5Z7C03KLFHS1bMwTvm8CMy	439	54269
spotify:track:4bHsxqR3GMrXTxEPLuK5ue	25544	54236
spotify:track:4qiBDlMzW2vTK8dJKw7xD3	290	54182
spotify:track:02MdksRk96YQj2iTN7aCgf	318	54159
spotify:track:7KOlJ92bu51cltsD9KU5I7	23404	54131
spotify:track:4Q3N4Ct4zCuIHuZ65E3BD4	23200	54127
spotify:track:0ioFIQXbTUaliQpsJyX4zN	377	54108
spotify:track:1lHiKWnlJtjzA4vHnjAr39	235	53875
spotify:track:3WkcMGvPPcTquk9i9ZpTgG	2874	53834
spotify:track:2ZUKWGavFaxwPQDSTqg7Fs	160	53794
spotify:track:6V5r8IMSL7wTZlFmi8AjR0	162	53790
spotify:track:0rk2RLHgXRL4uEHpBHNpt3	146	53743
spotify:track:0Pfj45YPFO9kKkJNSVpOeU	129	53742
spotify:track:4fLIM0B1WwrLux9RdnMvze	150	53737
spotify:track:4CFJqiSoxO6QCRRJtSFPeu	123	53734
spotify:track:3eCReXiA9N1U8kJ9n8hcov	106	53722
spotify:track:7BT2BsgZZffGmiENrzxCzy	127	53711
spotify:track:3ulipeC36lUvRzPETyFlm9	115	53696
spotify:track:1vFld3SupT8WoJ0mTF38c1	93	53691
spotify:track:6BJXuY0lY0EUtSDCgkYnqE	105	53690
spotify:track:4OZEu0Vwq0RB2LAq14v99n	20404	53680
spotify:track:5jkUfQV3wlplyoz0PUja09	80	53668
spotify:track:0EmZ1tH478wQbhAXiS4BoM	56	53666
spotify:track:6SjMwdYagEiKGNtKWMO3zY	84	53657
spotify:track:57RL6A90zItZbqcw3t1lMm	88	53655
spotify:track:2qItoZpxnLOPXVGgVjbhaw	69	53653
spotify:track:3yHkIvqpNoiMeloYol89kq	77	53653
spotify:track:3FzBRKgDtjtv0Xu0diOzib	74	53650
spotify:track:32xXojNvbRTQ9qfb3mWR69	69	53639
spotify:track:5lqc5jWMnnL5him8NjCrP0	76	53638
spotify:track:14gEDPQtsTcbZOWs7EXg4V	64	53634
spotify:track:5ojjtWpaiS7A0KVNO6cfcv	75	53630
spotify:track:2A0wCdXcNJbHUuw4VTq94A	69	53630
spotify:track:2hsLpiKNkWpd4e9QuVdhar	59	53616
spotify:track:3xT4vVyhUJKnYTsHFKLOJe	57	53614
spotify:track:3uCXarDsIYEJ6noaI64jhW	59	53612
spotify:track:2rFzQ5zKFVVclaXpqwfLRy	58	53612
spotify:track:16XU4gyJoKY8SL0sSI0Fls	45	53607
spotify:track:3L6dQDUquuO9xORMBsxYao	54	53605
spotify:track:5JSUtDD6KzntMo1LC8Fg86	53	53605
spotify:track:32VkJZXUd92trL7GR7MMUB	40	53603
spotify:track:5vRI37w3pbWkXR00sfQHnI	48	53598
spotify:track:6nnSCW41hJIMss2kXEYn7q	44	53596
spotify:track:1iJ3232UUZEcP8LpPI8vFN	45	53588
spotify:track:5FiFd89fMWQvABtoU2eej7	33	53586
spotify:track:4P5M9x7066HsKIb6woJuJo	37	53583
spotify:track:0FGwsrU0zTYkThqMYnD4CV	32	53575
spotify:track:0vFDwwQ1iJOto5vZvNHvzc	34	53571
spotify:track:0PSPw9H35cdqKo7YzkjNiT	31	53569
spotify:track:6vbJSbJelh7O22RnsdfouI	32	53569
spotify:track:76FKdwfchwijaTBHQp6Co8	29	53568
spotify:track:7iZ2edrG15JlCXvkuVbT8s	24	53566
spotify:track:7i5uxWf9jE5C4RjCd8MQAH	27	53564
spotify:track:4kBmuPYwx3Qaecqt2ifwuC	29	53564
spotify:track:7hjvVZtg1iKRJNptAn1DM9	31	53562
spotify:track:65p2AbWFdX0aLAsdxcTDbN	27	53562
spotify:track:58dw44XcRbxBy7pwtL1rGu	24	53557
spotify:track:5oRzqETR075Zb7S8MGQzyJ	20	53555
spotify:track:3F3Pch2YCSNUA72cCAEgEd	24	53555
spotify:track:0LxWwU72rH2XolyIdeZkdt	22	53553
spotify:track:3VXzFjqDLqFsMwxmpoR0co	24	53552
spotify:track:6pi7OwWvCYaOvEqAfBYiM4	20	53551
spotify:track:1UlOjQwYS4KG5R86HIw26O	21	53551
spotify:track:4vAMBcbmSEo9GAPKrL61t9	20	53549
spotify:track:4dmu1t49hKD2b6vPE143Vw	20	53548
spotify:track:4fdOcAEPhTUpw5q0P1hl7Z	16	53547
spotify:track:0zEmGhpKwdybBqDB0Z2dL0	17	53546
spotify:track:2nMf90sRgHMJXbOWIVw9Bi	21	53546
spotify:track:29lFNTGYSTLTK28jbvbaia	19	53546
spotify:track:3IF0iBZm6NKRaibXdMguIJ	18	53546
spotify:track:6ivB5sfscatkVNziN4puSM	19	53545
spotify:track:3BFfwvnv27Hje9E6ojVubP	15	53545
spotify:track:3kTkVsIq4dIFRsIGN91ZEK	19	53545
spotify:track:6P1OsbHsi7zX1IRLPHWI2k	18	53545
spotify:track:49gzFHGfu3f4ykAOF2vFCP	14	53544
spotify:track:1Rp0gfngxyA3hU6EGCXRQ3	16	53544
spotify:track:52mbmHDRwOfr9fqIvI4Irh	18	53543
spotify:track:6nNp1PhopoYzxsZwAVdBVB	16	53543
spotify:track:6jBQt65NS4eJKc7yZjbkcJ	15	53542
spotify:track:6a5O8c9hyGlLtXJQEANDsZ	13	53541
spotify:track:2PGqenHNbdrh2ZtEHNMcRG	19	53541
spotify:track:2EQgw854EJhzRVMCQuCYAI	15	53539
spotify:track:2QZn0Lyyk0KUzH5qYYk9to	14	53539
spotify:track:54DFM50iEV2fwldw97ecps	13	53539
spotify:track:6DxTVUmjmypsXzNbXEY3ek	13	53539
spotify:track:0yk76fmBuZo4aBQ96fUqC9	13	53538
spotify:track:7xxTKOXFnCBmBRVyWz99vJ	15	53537
spotify:track:1guEzVKhn50dhqTGI8zbyf	10	53537
spotify:track:6aph6mWNWeXVwdtePtxErr	11	53535
spotify:track:4uhGTsaKZgyzGAX1Imaunu	11	53533
spotify:track:71Bs0Piq7nzKVXVNwzNN18	10	53532
spotify:track:7j6iR4PzhyXf4QWftVw1DQ	6	53527
spotify:track:1ikOJKLPYDes8WBWgaOS5y	5	53523
spotify:track:4w7yrP4RAeeyhfG9nJqQvS	25246	53404
spotify:track:1wHZx0LgzFHyeIZkUydNXq	23235	53243
spotify:track:40riOy7x9W7GXjyGp4pjAv	19435	53228
spotify:track:6HZILIRieu8S0iqY8kIKhj	26575	53155
spotify:track:5OOkp4U9P9oL23maHFHL1h	27896	52733
spotify:track:2KpCpk6HjXXLb7nnXoXA5O	27119	52630
spotify:track:6RcQOut9fWL6FSqeIr5M1r	16790	52543
spotify:track:3hB5DgAiMAQ4DzYbsMq1IT	21793	52328
spotify:track:6IcrwGdIvRsrImOnoYfG9Z	15385	52286
spotify:track:6875MeXyCW0wLyT72Eetmo	16964	52178
spotify:track:4pmU8AtVu9qU40Xd9zjEfA	1877	51986
spotify:track:6Knv6wdA0luoMUuuoYi2i1	22901	51829
spotify:track:1U1GtaJeYwGsPgqV9Me5bb	2660	51809
spotify:track:1Tt4sE4pXi57mTD1GCzsqm	26460	51808
spotify:track:0IqKeD8ZSP72KbGYyzEcAs	19579	51650
spotify:track:6JV2JOEocMgcZxYSZelKcc	21299	51606
spotify:track:3CRDbSIZ4r5MsZ0YwxuEkn	22834	51554
spotify:track:4CJVkjo5WpmUAKp3R44LNb	21390	50947
spotify:track:0fQlm2MUzqGDBPkuqq4U1Y	2615	50945
spotify:track:1AhDOtG9vPSOmsWgNW0BEY	24053	50889
spotify:track:2ql32BJPN3hnyboml4JfER	1210	50708
spotify:track:0lKTwaoezVFOd1MC6MqViz	2485	50593
spotify:track:7gHs73wELdeycvS48JfIos	10559	50090
spotify:track:5lFDtgWsjRJu8fPOAyJIAK	17841	50063
spotify:track:3pXF1nA74528Edde4of9CC	22217	50024
spotify:track:5uDASfU19gDxSjW8cnCaBp	24705	49893
spotify:track:0XUfyU2QviPAs6bxSpXYG4	25079	49815
spotify:track:4dZhQj20JbKlD9oR0X8kjZ	912	49740
spotify:track:6fwdbPMwP1zVStm8FybmkO	20964	49614
spotify:track:4XOZaPYeMn9hcbpyS90NnD	622	49557
spotify:track:0B8QzDH7YWih85V5SEMnyJ	20399	49540
spotify:track:78WVLOP9pN0G3gRLFy1rAa	16922	49431
spotify:track:2LawezPeJhN4AWuSB0GtAU	15103	49426
spotify:track:2dqLk7ezV15LEJEwUmEbXB	10318	49411
spotify:track:1yxgsra98r3qAtxqiGZPiX	18814	49292
spotify:track:3tZwKujD64Ad6vlDVxZOrg	2012	49280
spotify:track:6I1HRAkeErdwrOJIfRrfIO	2024	49188
spotify:track:03wKMRNYVvw6s9nm4I4jUS	1855	49169
spotify:track:0bAM9qivrntXnHyklRRx39	1480	49096
spotify:track:4NaPX1b3NsQqJrrAwkkvVc	1368	48946
spotify:track:7hDc8b7IXETo14hHIHdnhd	23053	48940
spotify:track:5Ohxk2dO5COHF1krpoPigN	11715	48939
spotify:track:5tz69p7tJuGPeMGwNTxYuV	25716	48893
spotify:track:6nz35DNIzbtj5ztpDEcW1j	1723	48738
spotify:track:17Fd6Yb7mSbinKG8LoWfFl	24100	48640
spotify:track:7ImkjvM1OKWhJ5HIPOHcHE	1435	48626
spotify:track:2ANLarE8yHVsLWW21nj79M	19763	48611
spotify:track:0tKcYR2II1VCQWT79i5NrW	15041	48524
spotify:track:5yuShbu70mtHXY0yLzCQLQ	18049	48470
spotify:track:0yac0FPhLRH9i9lOng3f81	1167	48101
spotify:track:7r9ZTgy31yObGZE6ZYDlQg	1078	48096
spotify:track:11KJSRSgaDxqydKYiD2Jew	23407	48080
spotify:track:7wwifjNAb172PtDpKK3CoR	23368	47906
spotify:track:6Qyc6fS4DsZjB2mRW9DsQs	13836	47905
spotify:track:5hc71nKsUgtwQ3z52KEKQk	9043	47895
spotify:track:2uuTo18bRgXj3RvlbZKMvU	1140	47875
spotify:track:3d9DChrdc6BOeFsbrZ3Is0	15698	47501
spotify:track:0azC730Exh71aQlOt9Zj3y	22629	47441
spotify:track:2w3eXFL86RgxGtDr8bzwgK	555	47083
spotify:track:70rK5i7fWCeZLOtZ8wEKQL	408	47070
spotify:track:7o2CTH4ctstm8TNelqjb51	18955	47015
spotify:track:1sCxVKWImDZSZKvG0U9B23	9658	47004
spotify:track:6Ius4TC0L3cN74HT7ENE6e	19810	46799
spotify:track:07qJ3q0PCBU1uVI6sL4JWX	437	46727
spotify:track:0sfdLPLiWJCtV7Qj9tdNtI	356	46718
spotify:track:6VdGDiy7V3j9LqfC5E1Uvi	449	46666
spotify:track:1hrNMTS3B260veGlzzIrRw	383	46644
spotify:track:6hxa24dKfCoe1EA6g0RHNw	467	46635
spotify:track:2GmXL3xd2LoWX607UT74Pa	370	46635
spotify:track:0p7IjEa6dXafyAZp69COFt	344	46604
spotify:track:3DASPeFJXSIycNpbROhrAC	357	46547
spotify:track:0DIvnwPKoE9gNRSKRjotEq	252	46512
spotify:track:0iufOeur7VOffzvM1U35QN	291	46505
spotify:track:2WYVm7mLtNJkMC4Ns9cHM5	312	46372
spotify:track:7xmHEC8Jhfy7AqnrOxnnOg	176	46366
spotify:track:57mSBLaoHX8RGOVlARkmqt	152	46336
spotify:track:2QjOHCTQ1Jl3zawyYOpxh6	17307	46294
spotify:track:7h5Z6sSNDZ6DWe5EdB0gnX	150	46267
spotify:track:5salGxFLSXV88FU6NQ7Iru	166	46260
spotify:track:2FBUoWkIuQXwayw2RNo5l6	25369	46260
spotify:track:3j1UrSXCeWYa5ltei4ZAxt	176	46259
spotify:track:6O61pROWlBVw4T6RszE4C4	181	46255
spotify:track:5Yc1rQKy4uv4QJFJTPHEiu	187	46250
spotify:track:0TSTEhFoce8Gy8LWW6fxjS	166	46249
spotify:track:7F8skye75dhR8vceTSWYM9	158	46246
spotify:track:0AfvgbjvADJMAY5V9na8jV	170	46239
spotify:track:2J6nVpYkMJI6KQcn11Lcjw	129	46235
spotify:track:5RwZuZldiSUvWDQQhlroPi	151	46224
spotify:track:65xy8QjJE4G87p8XAJ6aGg	116	46218
spotify:track:4MiQNQpkH1kYAR8mxkoUOA	119	46216
spotify:track:5PZK7nZBsKjSkXDszKrJ1W	104	46207
spotify:track:6iiPDGDvprZlFuZ6Rjd8DN	121	46193
spotify:track:2UiNEhy3FnDqrdpXPi4aJg	124	46193
spotify:track:1lzr43nnXAijIGYnCT8M8H	22736	46173
spotify:track:6CWKr7YOv8OLO3b5wB00fZ	138	46162
spotify:track:452sBm5br5I3n8U9N1tq08	128	46161
spotify:track:7aIdRJ4oUDkF1yisCZjRHk	132	46153
spotify:track:2LAfKLDOAHk4OXnz3Dn5tb	84	46148
spotify:track:3IdDsxl5NBXZNPt2FUGHxS	98	46142
spotify:track:5AjVY8wfN4fBXjzHiH20fO	73	46099
spotify:track:3dK5MCIaU3g0434ksjIEK3	93	46083
spotify:track:1tLYH0xsUicYYkLnSHYSwM	43	46076
spotify:track:6p2FNa6JAdPC3ewhK5WV10	53	46074
spotify:track:4DTN4kaU4hizWGYRsH7FSe	76	46069
spotify:track:2O874sb2cjteqljE3QAPQC	35	46067
spotify:track:39NuUfoXo9MOTgFgCPBIey	33	46064
spotify:track:6FQJi89KAJGlyJnEivC9W5	27	46062
spotify:track:1Twl0d2rbRuwyq2roR7gkZ	59	46060
spotify:track:653nQ1zoaD3OedZcXfaTxK	75	46059
spotify:track:3UzFRNJr1PKPQjworGaQDS	70	46053
spotify:track:5NQbUaeTEOGdD6hHcre0dZ	24858	46047
spotify:track:1lFX2mAX3bi565hVZf0aqy	52	46047
spotify:track:6WhzFzROw3aq3rPWjgYlxr	20658	46043
spotify:track:0bowAkaslztpbvldB7uA7e	52	46013
spotify:track:3EKfAHlPfpkGbSWvCwNFWC	30	46011
spotify:track:2aFiaMXmWsM3Vj72F9ksBl	16920	46010
spotify:track:2j6MkqCq0rKJRsGnD4Q5vq	33	46010
spotify:track:4RcGsRyZ2cKPucEg7du1aB	32	46008
spotify:track:6vXV72SAqasf8ZeORevvBF	48	46007
spotify:track:2jYpPB1XRK6jO43BRIK8s4	30	46007
spotify:track:1GQFA0GfR4z97z6CRY0G0R	47	46006
spotify:track:30Z454x4kjGxf6onwWJoO7	22	46004
spotify:track:1f6ZLti9XIYQlMzunWXnus	28	45995
spotify:track:1ysTmiXMxdzIsR31hcfYlm	24	45991
spotify:track:1KV1oubVnrUNsh5X7EqLcf	21	45986
spotify:track:1awevUaTfJdJZW02QUHhRS	14	45976
spotify:track:1X7T7aqf0BUruuMkbLSJ1j	22	45976
spotify:track:60xaS8mYBKUW4VQQ666N0T	16324	45975
spotify:track:6b2snlkSWlB0qb9REcbrs1	23	45967
spotify:track:19wEvsrtK0USRbfXcG7ToK	18	45963
spotify:track:3rJyfhTPRSNJUMarM23Lht	15	45961
spotify:track:1Fj2HWvRBnKfT5zMSDMIDD	14	45958
spotify:track:3oY0xcOJSZMLCk0Yt0eypG	9	45956
spotify:track:6wIZTqX4BwqGCDC0ONZkC7	10	45955
spotify:track:0Jt4hjf9dJybPGcOoe7JIc	10	45955
spotify:track:7In99Xm8cMLCRKGaNVhpqw	11	45954
spotify:track:5gJ4QCrBlMyoWZv1LIeBMY	8	45951
spotify:track:1f5cbQtDrykjarZVrShaDI	20717	45889
spotify:track:494OU6M7NOf4ICYb4zWCf5	16579	45850
spotify:track:6g1NlCpW7fgqDnWbCCDrHl	16030	45769
spotify:track:2MLHyLy5z5l5YRp7momlgw	14702	45673
spotify:track:1OAh8uOEOvTDqkKFsKksCi	19093	45438
spotify:track:6RUKPb4LETWmmr3iAEQktW	20368	44987
spotify:track:5iSEsR6NKjlC9SrIJkyL3k	14832	44971
spotify:track:3pzjHKrQSvXGHQ98dx18HI	20316	44956
spotify:track:3ZFTkvIE7kyPt6Nu3PEa7V	17607	44770
spotify:track:6fxVffaTuwjgEk5h9QyRjy	17773	44503
spotify:track:3b0EOvScbZUc0qJx0E1L2z	15550	44492
spotify:track:5Db9VIdDsN5yu3Eu7CT0i4	17381	44253
spotify:track:6REbwUNlppTfcnV4d4ZoZi	17062	44224
spotify:track:7i2DJ88J7jQ8K7zqFX2fW8	11686	44149
spotify:track:2Z2vOukzwOgqR4dkymRSWd	18648	44071
spotify:track:7ID2dydg1QFuWObmdhwzfm	17496	44042
spotify:track:2H3ZUSE54pST4ubRd5FzFR	18160	44034
spotify:track:40YcuQysJ0KlGQTeGUosTC	22980	43865
spotify:track:2PpruBYCo4H7WOBJ7Q2EwM	21244	43785
spotify:track:2aksifNn5ph8igDOkPBA02	14868	43751
spotify:track:08zJpaUQVi9FrKv2e32Bah	16374	43629
spotify:track:2PUQu6RlN3DDJOoJ26JW8u	3982	43587
spotify:track:75JFxkI2RXiU7L9VXzMkle	14286	43578
spotify:track:2jyjhRf6DVbMPU5zxagN2h	17935	43395
spotify:track:6Ep6BzIOB9tz3P4sWqiiAB	19269	43276
spotify:track:4BP3uh0hFLFRb5cjsgLqDh	14162	43219
spotify:track:6SwRhMLwNqEi6alNPVG00n	14076	43163
spotify:track:6RtPijgfPKROxEzTHNRiDp	10339	43127
spotify:track:4scpF6J5uMBvoh6sFB7EL1	19152	42952
spotify:track:5GXAXm5YOmYT0kL5jHvYBt	15648	42845
spotify:track:02M6vucOvmRfMxTXDUwRXu	15621	42777
spotify:track:20dP2DaMHIAmwWAbp7peSr	19369	42715
spotify:track:4sPmO7WMQUAf45kwMOtONw	17212	42631
spotify:track:5qqabIl2vWzo9ApSC317sa	17618	42602
spotify:track:0dA2Mk56wEzDgegdC6R17g	22449	42569
spotify:track:4tCtwWceOPWzenK2HAIJSb	19290	42560
spotify:track:439TlnnznSiBbQbgXiBqAd	20629	42275
spotify:track:1QEEqeFIZktqIpPI4jSVSF	13774	42166
spotify:track:6vECYJHxYmm3Ydt3fF01pE	18731	42151
spotify:track:6EpRaXYhGOB3fj4V2uDkMJ	15539	42144
spotify:track:5SqSckut3FcoQKmGkMWgp1	16830	42134
spotify:track:66hayvUbTotekKU3H4ta1f	19320	42118
spotify:track:7129iqBafaphfc3WPCGC0L	18467	42076
spotify:track:5JuA3wlm0kn7IHfbeHV0i6	14100	41881
spotify:track:4kbj5MwxO1bq9wjT5g9HaA	21544	41797
spotify:track:1G391cbiT3v3Cywg8T7DM1	9868	41796
spotify:track:4X5f3vT8MRuXF68pfjNte5	21742	41673
spotify:track:2ewBDKofzeLcEBBNDiOG5h	209	41652
spotify:track:32OlwWuMpZ6b0aN2RZOeMS	21737	41647
spotify:track:0O45fw2L5vsWpdsOdXwNAR	15276	41645
spotify:track:43PuMrRfbyyuz4QpZ3oAwN	18577	41592
spotify:track:4DMKwE2E2iYDKY01C335Uw	13780	41460
spotify:track:5nkYHBWXu7KCgcdwP6jcB1	12756	41356
spotify:track:3CJvmtWw2bJsudbAC5uCQk	13372	41346
spotify:track:1uXbwHHfgsXcUKfSZw5ZJ0	9581	41292
spotify:track:7vRriwrloYVaoAe3a9wJHe	19127	41263
spotify:track:5Q0Nhxo0l2bP3pNjpGJwV1	20266	41059
spotify:track:5tFep7dXGd7vEJ668wTPux	14375	40992
spotify:track:5lKj4enbmHBsdwgsJLjgTN	183	40979
spotify:track:1fDsrQ23eTAVFElUMaf38X	12807	40976
spotify:track:27SdWb2rFzO6GWiYDBTD9j	16300	40847
spotify:track:2FiSTH0GYpIioUgjfzMIja	11710	40826
spotify:track:2QCPU1oc2h5X9AM8GsMMa8	147	40764
spotify:track:6C7RJEIUDqKkJRZVWdkfkH	21770	40718
spotify:track:2374M0fQpWi3dLnB54qaLX	15428	40619
spotify:track:2CGnBqdi3l6bPwg4yaogaC	85	40580
spotify:track:7Doq2BhhNpWWH9B3qHjG2I	61	40529
spotify:track:3bidbhpOYeV4knp8AIu8Xn	17576	40471
spotify:track:2GiJYvgVaD2HtM8GqD9EgQ	16957	40416
spotify:track:5CQ30WqJwcep0pYcV4AMNc	11982	40298
spotify:track:16qYlQ6koFxYVbiJbGHblz	16726	40268
spotify:track:6NOq79ynBpBi6BSJMdgReN	3584	40240
spotify:track:7LVHVU3tWfcxj5aiPFEW4Q	12721	40149
spotify:track:03tqyYWC9Um2ZqU0ZN849H	20868	40147
spotify:track:38yBBH2jacvDxrznF7h08J	14542	40135
spotify:track:6YbhspuOar1D9WSSnfe7ds	18017	40123
spotify:track:2tznHmp70DxMyr2XhWLOW0	12979	40051
spotify:track:5ghIJDpPoe3CfHMGu71E6T	15512	39998
spotify:track:1ULa3GfdMKs0MfRpm6xVlu	11515	39861
spotify:track:53QF56cjZA9RTuuMZDrSA6	14861	39462
spotify:track:2CvOqDpQIMw69cCzWqr5yr	15342	39320
spotify:track:04DwTuZ2VBdJCCC5TROn7L	17831	39251
spotify:track:3lSR267IJfT54p0Gfuw7mi	12189	39227
spotify:track:6kZFIsYCBeuH0f1zGk1UoM	10347	39155
spotify:track:1eyzqe2QqGZUmfcPZtrIyt	17450	39128
spotify:track:63MRutmAXJwkxhMhPHoioS	3634	39118
spotify:track:2gam98EZKrF9XuOkU13ApN	17030	39116
spotify:track:2XMTqoHHSH0lvuXrvIEdco	13633	38930
spotify:track:6F609ICg9Spjrw1epsAnpa	20353	38909
spotify:track:2771LMNxwf62FTAdpJMQfM	17551	38724
spotify:track:7w5cxTEzp1rfV3KCy0Bd5N	16522	38719
spotify:track:1Ser4X0TKttOvo8bgdytTP	20242	38439
spotify:track:5lnsCyEKWofnC00U4Ax0ti	16596	38358
spotify:track:0wzABO1igQsSy8cQ7dIeHK	11050	38302
spotify:track:4RCWB3V8V0dignt99LZ8vH	16543	38201
spotify:track:7vFoFDWqTX0mHzLfrF1Cfy	17972	38141
spotify:track:6ZYS6QQxTLsQ6IFXdVx1r4	19393	38122
spotify:track:48UPSzbZjgc449aqz8bxox	14575	38121
spotify:track:0uMUvbkTdjBNZ5UuHZ5PIj	18164	38092
spotify:track:6UjfByV1lDLW0SOVQA4NAi	12140	37951
spotify:track:6yr8GiTHWvFfi4o6Q5ebdT	17986	37839
spotify:track:1sNSG13fsK6KPKKNIQXXrh	13771	37829
spotify:track:4gFXY5yvHayGckJndafYQE	18148	37748
spotify:track:3lSDIJ2abCrOdDJ6pshUap	10776	37711
spotify:track:3YBZIN3rekqsKxbJc9FZko	11980	37652
spotify:track:1UZ25gykR30Oewh3dBRtVZ	17153	37595
spotify:track:4Hf7WnR761jpxPr5D46Bcd	13776	37504
spotify:track:7DfFc7a6Rwfi3YQMRbDMau	18513	37503
spotify:track:59J5nzL1KniFHnU120dQzt	9716	37503
spotify:track:2v7EYRJaqHg29z1jnx59yI	4612	37479
spotify:track:6mghCOaaSvrke0z1EUVUIf	13270	37442
spotify:track:0lMbuWUpfTWhEmOKxppEau	12390	37332
spotify:track:3zByVQLvdXUaDTubfWkpCk	15471	37214
spotify:track:0WqIKmW4BTrj3eJFmnCKMv	16750	37071
spotify:track:6N1EjQjnvhOjFrF6oUmGPa	13546	36990
spotify:track:4IoYz8XqqdowINzfRrFnhi	9916	36938
spotify:track:5edBgVtRD0fvWk140Sl21T	16728	36872
spotify:track:7mldq42yDuxiUNn08nvzHO	22258	36778
spotify:track:6D5pfooPP6hi99RaXjkDsP	9385	36774
spotify:track:5nN8BwAQDJDguq7Dpd3JQQ	14053	36735
spotify:track:0UE0RhnRaEYsiYgXpyLoZc	2813	36592
spotify:track:2kzRSiyignH8yzPTrWvyPo	6458	36583
spotify:track:7BY005dacJkbO6EPiOh2wb	10847	36365
spotify:track:2bjwRfXMk4uRgOD9IBYl9h	17734	36311
spotify:track:6PGoSes0D9eUDeeAafB2As	17981	36302
spotify:track:20s34XSPIiYMGSFDRSs24t	4673	36292
spotify:track:0wdKiSBUT7aZkXUIdJWcwC	16431	36254
spotify:track:1jdNcAD8Ir58RlsdGjJJdx	16742	36211
spotify:track:6qMXubogFdMrvVMJwqATzd	15079	36167
spotify:track:45yEy5WJywhJ3sDI28ajTm	10688	36157
spotify:track:5KY7zgFeH2GWoL1zP9mME6	17363	36156
spotify:track:3cfOd4CMv2snFaKAnMdnvK	15924	36130
spotify:track:2qLMf6TuEC3ruGJg4SMMN6	8713	36073
spotify:track:5bcTCxgc7xVfSaMV3RuVke	13360	36069
spotify:track:1snNAXmmPXCn0dkF9DaPWw	13081	36015
spotify:track:1WP1r7fuvRqZRnUaTi2I1Q	16814	36011
spotify:track:5MxNLUsfh7uzROypsoO5qe	13558	36005
spotify:track:7vGuf3Y35N4wmASOKLUVVU	12836	35960
spotify:track:7yCqehT9dKACTFy7YugP0J	13520	35925
spotify:track:1D066zixBwqFYqBhKgdPzp	15165	35919
spotify:track:5xV0Czdqefft6sPDqjmFBu	13580	35888
spotify:track:19a3JfW8BQwqHWUMbcqSx8	17977	35880
spotify:track:4kflIGfjdZJW4ot2ioixTB	10949	35818
spotify:track:0CAfXk7DXMnon4gLudAp7J	16201	35764
spotify:track:4Pwjz3DfvfQWV0rO2V8jyh	14979	35739
spotify:track:0EMmVUYs9ZZRHtlADB88uz	15297	35621
spotify:track:7iL6o9tox1zgHpKUfh9vuC	17679	35607
spotify:track:3ZMv9EzGoteNi5Qnx0KpEO	15460	35571
spotify:track:6m9qPYXmhge2QhBLfFKnVF	11654	35545
spotify:track:1BltsyC5W3SAABdxyrDXwi	16452	35537
spotify:track:3Ti0GdlrotgwsAVBBugv0I	4851	35456
spotify:track:2aoo2jlRnM3A0NyLQqMN2f	8942	35447
spotify:track:0J6mQxEZnlRt9ymzFntA6z	15698	35389
spotify:track:3E2Zh20GDCR9B1EYjfXWyv	12445	35349
spotify:track:6jG2YzhxptolDzLHTGLt7S	13473	35310
spotify:track:5mPSyjLatqB00IkPqRlbTE	18232	35299
spotify:track:79XrkTOfV1AqySNjVlygpW	16258	35277
spotify:track:5A6OHHy73AR5tLxgTc98zz	7467	35248
spotify:track:7GJClzimvMSghjcrKxuf1M	15646	35213
spotify:track:4AewKenHXKBt643p473xCk	3657	35199
spotify:track:5EWPGh7jbTNO2wakv8LjUI	10227	35185
spotify:track:6rbeWjEavBHvX2kr6lSogS	13919	35044
spotify:track:1ID1QFSNNxi0hiZCNcwjUC	12406	35043
spotify:track:5i66xrvSh1MjjyDd6zcwgj	13208	35012
spotify:track:41oWiFvBdeS6srKVl20hmt	3602	34900
spotify:track:0B7wvvmu9EISAwZnOpjhNI	12449	34851
spotify:track:12qZHAeOyTf93YAWvGDTat	17093	34825
spotify:track:3mcG2NI5G5vhrQtRda1YnA	14384	34823
spotify:track:0Fv5N0cHBsl4bzCbollCAS	14522	34793
spotify:track:7w9bgPAmPTtrkt2v16QWvQ	19892	34746
spotify:track:6PCUP3dWmTjcTtXY02oFdT	12706	34728
spotify:track:0L7loeTIg6akW84aEQZpCT	15806	34721
spotify:track:5DiXcVovI0FcY2s0icWWUu	11429	34708
spotify:track:4F7A0DXBrmUAkp32uenhZt	10902	34693
spotify:track:6RrXd9Hph4hYR4bf3dbM6H	16483	34671
spotify:track:1UZOjK1BwmwWU14Erba9CZ	12562	34586
spotify:track:0PJIbOdMs3bd5AT8liULMQ	18093	34533
spotify:track:6NxsCnLeLd8Ai1TrgGxzIx	10874	34525
spotify:track:5FEXPoPnzueFJQCPRIrC3c	14502	34463
spotify:track:6lanRgr6wXibZr8KgzXxBl	12014	34371
spotify:track:722tgOgdIbNe3BEyLnejw4	12759	34334
spotify:track:2lPfcRMRLffiBTwLA9S8Vc	924	34318
spotify:track:7BqBn9nzAq8spo5e7cZ0dJ	11984	34306
spotify:track:0zMzyHAeMvwq5CRstru1Fp	12389	34300
spotify:track:0d6gYlrea7zwNsjfAh9Xba	13837	34284
spotify:track:5oQcOu1omDykbIPSdSQQNJ	11230	34283
spotify:track:7zBPzAjKAqQpcv8F8GCq5s	14158	34255
spotify:track:0gbBzIqrECJOEPvQJIBFs5	8515	34177
spotify:track:6TaqooOXAEcijL6G1AWS2K	15541	34170
spotify:track:77oU2rjC5XbjQfNe3bD6so	9022	34135
spotify:track:03YZnK3XQWKpvo9TyNZzXf	1553	34091
spotify:track:5tVA6TkbaAH9QMITTQRrNv	11914	34017
spotify:track:3cHyrEgdyYRjgJKSOiOtcS	13297	33930
spotify:track:2zvot9pY2FNl1E94kc4K8M	12982	33903
spotify:track:5zT5cMnMKoyruPj13TQXGx	4238	33902
spotify:track:4o6BgsqLIBViaGVbx5rbRk	15016	33885
spotify:track:2Oehrcv4Kov0SuIgWyQY9e	15728	33871
spotify:track:0pSBuHjILhNEo55xK1zrRt	17083	33871
spotify:track:28cnXtME493VX9NOw9cIUh	6317	33807
spotify:track:4JuZQeSRYJfLCqBgBIxxrR	2204	33719
spotify:track:4bPQs0PHn4xbipzdPfn6du	15321	33715
spotify:track:1VdZ0vKfR5jneCmWIUAMxK	10570	33653
spotify:track:0qRR9d89hIS0MHRkQ0ejxX	12194	33599
spotify:track:6AIte2Iej1QKlaofpjCzW1	1736	33565
spotify:track:5HuqzFfq2ulY1iBAW5CxLe	15493	33542
spotify:track:2n5gVJ9fzeX2SSWlLQuyS9	13540	33489
spotify:track:7urOj7zwJa2rG5eWc7Nz4W	3071	33479
spotify:track:4Kz4RdRCceaA9VgTqBhBfa	15576	33407
spotify:track:7FOJvA3PxiIU0DN3JjQ7jT	12785	33388
spotify:track:2xbI8Vmyv3TkpTdywpPyNw	10943	33375
spotify:track:6I9VzXrHxO9rA9A5euc8Ak	12951	33331
spotify:track:4KW1lqgSr8TKrvBII0Brf8	16369	33194
spotify:track:5RsUlxLto4NZbhJpqJbHfN	15895	33172
spotify:track:49zD0wr2S3d0lZPib0K4e1	15573	33152
spotify:track:2iDjCLUOGhJtz5cPHljGVd	9080	33151
spotify:track:3ykv9c1SaAgm6dRFXmuaX9	342	33138
spotify:track:5b9iBVhfYxDF4JJcHrNIx5	13006	32926
spotify:track:0odHj0qIf86vHBsXB30IkZ	5559	32882
spotify:track:42et6fnHCw1HIPSrdPprMl	12849	32795
spotify:track:3Q3myFA7q4Op95DOpHplaY	13732	32779
spotify:track:40yJGQyEaBbIkXpwMFkXip	16267	32758
spotify:track:0fioLzGM8ngbD1w6fMmm45	11713	32723
spotify:track:2aibwv5hGXSgw7Yru8IYTO	12296	32720
spotify:track:3rq5w4bQGigXOfdN30ATJt	16362	32647
spotify:track:1KGi9sZVMeszgZOWivFpxs	15333	32641
spotify:track:2rb5MvYT7ZIxbKW5hfcHx8	11424	32633
spotify:track:2nyFQCaaCOzdASeGZM55bY	745	32602
spotify:track:7xVLFuuYdAvcTfcP3IG3dS	13071	32572
spotify:track:2q4rjDy9WhaN3o9MvDbO21	15360	32566
spotify:track:6sDQ4uiWw9OdVrCXFLSlZt	12818	32566
spotify:track:0Gi17qCJh9e9RJxLaYkm9l	5999	32526
spotify:track:5y69gQtK33qxb8a24ACkCy	10274	32490
spotify:track:3B7udSGy2PfgoCniMSb523	9316	32484
spotify:track:1dv3ePjze9tPq2pk8eWJdR	10153	32476
spotify:track:31Q9ZTF9x81BDonlObCbvP	15952	32435
spotify:track:4oDZ5L8izBals6jKBJDBcX	10531	32413
spotify:track:7floNISpH8VF4z4459Qo18	12694	32411
spotify:track:5TM2eqdzfWPHklI7YnBmsD	4350	32400
spotify:track:7gKIt3rDGIMJDFVSPBnGmj	12853	32400
spotify:track:2fuCquhmrzHpu5xcA1ci9x	14496	32331
spotify:track:248OFOZef6ShXv6DGgbnxU	9815	32320
spotify:track:7fSGbZLhWlAiCC3HDPAULu	8929	32282
spotify:track:07GvNcU1WdyZJq3XxP0kZa	11452	32277
spotify:track:4jTiyLlOJVJj3mCr7yfPQD	16209	32274
spotify:track:5c5a2Ptu8eyIpljhQHjIqk	12258	32263
spotify:track:5masKPHeAOVNgxdLebIcK7	13266	32200
spotify:track:5CYRfPViGWqsLoypm1bX4u	2310	32170
spotify:track:0d28khcov6AiegSCpG5TuT	10802	32146
spotify:track:3nAq2hCr1oWsIU54tS98pL	15890	32137
spotify:track:66TRwr5uJwPt15mfFkzhbi	14216	32134
spotify:track:4F1GNyFyinJH9W50pJO0RR	508	32095
spotify:track:4pLwZjInHj3SimIyN9SnOz	15702	32073
spotify:track:0ESJlaM8CE1jRWaNtwSNj8	11620	32013
spotify:track:2NVt7fxr5GsqTkGwYXcNTE	16526	31999
spotify:track:5TvE3pk05pyFIGdSY9j4DJ	11255	31976
spotify:track:4cxMGhkinTocPSVVKWIw0d	14870	31967
spotify:track:23wuZgeX1oyJ43QYOTo9s7	1703	31813
spotify:track:79cuOz3SPQTuFrp8WgftAu	12223	31770
spotify:track:4NnWuGQujzWUEg0uZokO5M	4725	31737
spotify:track:3b00LSFIRqnHvkoDEs5fkg	12677	31698
spotify:track:2a1o6ZejUi8U3wzzOtCOYw	12102	31695
spotify:track:78gubWpj4JIxFeMixvdNsi	62	31685
spotify:track:77CDUziPVvt87T2ToV489S	68	31683
spotify:track:3pndPhlQWjuSoXhcIIdBjv	15967	31676
spotify:track:5mkVUYm6OxLBIVvMfeY2k5	56	31674
spotify:track:0vhKFkvwgdPBrrNr9gUbVa	67	31671
spotify:track:64LjNgb23xHizCscS8hicV	51	31668
spotify:track:7e0fSYGIWEF6uEC3mIXZf8	56	31657
spotify:track:527IbJxFcjjTix0ONdxDdS	54	31656
spotify:track:1XBQVELMITpvMal5Pn1UpO	50	31652
spotify:track:5InOp6q2vvx0fShv3bzFLZ	12592	31649
spotify:track:6KHata5l7KzIdO0ddShSov	55	31649
spotify:track:1mOnMHXxt2vGI0b804eQsy	46	31647
spotify:track:19VevV4gny67dvrOb2eJ16	45	31645
spotify:track:4GciJR91Tj8a7dLJ12WFvr	42	31642
spotify:track:1rBQeB5zwAWf9mXL2HfMjt	42	31642
spotify:track:68dC0K4xglMF5Nhr44TevS	41	31641
spotify:track:03cGossSsGwjibfn1Y3EWi	40	31640
spotify:track:1yEzXhF82o2ZT9gZOE2a8u	47	31640
spotify:track:11uXlZy4Crkd5RAiPDQ0S3	47	31639
spotify:track:3I4r9SZcAhEydPlS5eS5Sz	47	31638
spotify:track:5cbBnJQldrVLxgqySMkQLX	44	31635
spotify:track:4ZpIeboZf6C4ZH9pldMTop	43	31634
spotify:track:1ZrsYDRiKQEYLKKf3axHx0	40	31632
spotify:track:0odgoLuCmmPCtsG0D3sZyd	34	31624
spotify:track:37f4ITSlgPX81ad2EvmVQr	8945	31618
spotify:track:2VHNxZz6ppDbcbsdLOG3xG	39	31615
spotify:track:6PYXA7xxGpiXd0MCha0TLb	39	31613
spotify:track:5TWB3klT4IHTuZPVY4WE5N	37	31612
spotify:track:55Zc6RjcKKqXPijnj3p2O8	32	31610
spotify:track:35VZm1XQQ2OkUUZGUmdjph	37	31609
spotify:track:0zRd5BRtTo0N1sguAKKf3h	35	31609
spotify:track:5f8c8cWNo31MnebGRUIqgT	35	31608
spotify:track:5mqdoDOdOBovUMzGOksZDL	38	31608
spotify:track:0hqmsjwKLWrVYFabJEyMev	34	31607
spotify:track:5PH2ryY9Tu141nmHWm2pJv	31	31602
spotify:track:5ysHRIcPPEYgk5PXmnb3Je	32	31602
spotify:track:0fIncE7sBsm5w9xfww4III	32	31602
spotify:track:3rR0tmWRLDuqnsMDx4P2pI	31	31601
spotify:track:3XhpgZrs8dphdaCtaxyEEl	27	31598
spotify:track:0IERsYYb0RXPij3WAH2xQW	28	31598
spotify:track:3kG7IKYKBheOh6F7dKoB5d	26	31596
spotify:track:0JqHRnWGvkvew0aOqfHgzG	26	31596
spotify:track:2lNDElNJRQhz622adUOD4v	25	31595
spotify:track:1lMwhDvN8bZqlguVUpEvxP	25	31594
spotify:track:3fHD7Qz4imAYGgX3O3wZf1	29	31593
spotify:track:1FZnvf6R2XfeFWcoCyz9lA	28	31593
spotify:track:7ne6H9lGbvNS6c6SPwMRsG	28	31592
spotify:track:5FYlFUOk0v6dTLyUzykdH2	24	31590
spotify:track:7sV17nXwXYKWthEnOi1rvB	21	31583
spotify:track:5oZDHPXjSefgw6iyHditG5	20	31581
spotify:track:04KTF78FFg8sOHC1BADqbY	13396	31581
spotify:track:7hsLKGEnoiNShdIGL6ws1f	14626	31580
spotify:track:2F2AmqVA8RSTwo5DdMoUdI	19	31579
spotify:track:0a4HeUWIwZT3DyksPbHwbg	27	31577
spotify:track:5BJB5BIhO6M1iBtqLvpBJr	25	31576
spotify:track:2w3EU1e29hkrV452yTjAGF	26	31575
spotify:track:2wQO5UoV1Hz6E31T0sZ48M	25	31575
spotify:track:7MU4vVBkWeWqfZga55Ci34	22	31569
spotify:track:6Gj8t64aE4vrdmR7M7pH1o	23	31568
spotify:track:0N3brDnmYlhBEXm23iQej6	20	31568
spotify:track:29Pd2cAu7A3cZvYZAUetHu	21	31567
spotify:track:4lpYPOwPM9zhLD8CL1qu2j	20	31565
spotify:track:7scP7MITYHJ1cYr1yToNHO	1560	31564
spotify:track:7no6bdYXdqZKL4IA7mrebc	18	31563
spotify:track:2Y42Fkup0CVfrNtxNUdz5f	21	31562
spotify:track:6lAUOTP3UlXa37FmVhYpRv	20	31561
spotify:track:1MkdSNJElwVlQO3Mi5EiuT	18	31560
spotify:track:5OpwYZ04iSyfA7dr5xVHPE	20	31559
spotify:track:3A1oGFYcycIgn94IUzdj0G	18	31556
spotify:track:2a5ImGHNhHcQbsOz0d8gRT	17	31555
spotify:track:22swPRdhVvfJkpMmgRaeIR	15	31554
spotify:track:5SgrLcmEutRntDiZlg0vy0	13	31554
spotify:track:5Ijqn4zaSVQ6TBgec2HnRF	14	31554
spotify:track:3BrXTBH8OG7hkRfG9zJLYL	13	31553
spotify:track:5OjOVYPSMKid5eDJv6mjuv	14	31553
spotify:track:2hFFili8QWbqwcyKdIwM3M	13	31552
spotify:track:07t20wEgTpQvSkSUQDGsnY	12	31551
spotify:track:3a1trG04S8cElM3YsaNcz9	12	31551
spotify:track:4JOb9n0R3nix6ti3xAJ8gm	12	31551
spotify:track:5ZzVtdUdUZr8BjKIU9z6Bc	11	31550
spotify:track:3eUXitLgbsyWe9nGpY8AvN	11	31549
spotify:track:0x4Rm1NKN1Nct5DguvwfVX	10	31549
spotify:track:4m3hG67JbLFCzMNgDIapD9	9	31548
spotify:track:1WPXpmkUaSQgJprie169V1	10	31548
spotify:track:7lYSMjcbP4fglLL4nf6s6n	9	31548
spotify:track:36UOYu9pMCANOKoJPSHqal	9	31548
spotify:track:23XzXCpOOyZxsQGLFDxEC3	8	31547
spotify:track:5XYaPOFNSjzkLGgD4eWqVD	7	31546
spotify:track:3gbBpTdY8lnQwqxNCcf795	16188	31514
spotify:track:7w87IxuO7BDcJ3YUqCyMTT	17182	31493
spotify:track:4Iam3vZMJCMltFkK9mNruw	1769	31482
spotify:track:2gZUPNdnz5Y45eiGxpHGSc	15917	31448
spotify:track:2LvRR121MWFmmEGkuV2vQP	16516	31371
spotify:track:7oGZAicScQt96OAW4AruYy	12824	31367
spotify:track:5xdVqHtFS0eLuNp4Z8Wbpa	11917	31353
spotify:track:1bp2IO61zbQrbWNmKKxg3f	8285	31343
spotify:track:6ZIq74XJm0ipHRZQDPoaao	151	31324
spotify:track:5bgwqaRSS3M8WHWruHgSL5	9751	31291
spotify:track:0xlg27g9OXI2PHvwLJSCoo	1148	31277
spotify:track:5Ce9z7GqSknXccyppRxNLY	4241	31239
spotify:track:1MQ8ydvrTnn2QJgXFATJvD	7368	31120
spotify:track:4BGJSbB5rAcg4pNzD4gfxU	13395	31113
spotify:track:7lwYNEUrDP4thCD6nQ4nBv	1729	31017
spotify:track:1Wuwsq0BK4Abd7gRitOhXl	6640	31015
spotify:track:6vnDoUOHTiVB5DvX18tJon	14415	31014
spotify:track:0I3q5fE6wg7LIfHGngUTnV	14334	31000
spotify:track:0vaf64cpnqM7COUZZkoBig	15393	30981
spotify:track:6SKwQghsR8AISlxhcwyA9R	8203	30957
spotify:track:60lwJa695S26FsYbhCVFVa	4985	30948
spotify:track:1L1UEIyGtc5qrJUfiloqTZ	423	30937
spotify:track:6xUHtKE18uTWVaCt6q1adW	1315	30936
spotify:track:2ihCaVdNZmnHZWt0fvAM7B	15242	30865
spotify:track:5VrgqxF4HM4NgCboCTbMnL	1200	30864
spotify:track:1wZqJM5FGDEl3FjHDxDyQd	14460	30858
spotify:track:6fTdcGsjxlAD9PSkoPaLMX	15229	30818
spotify:track:2yJ9GVCLMmzBBfQAnfzlwr	11233	30813
spotify:track:0jdny0dhgjUwoIp5GkqEaA	8325	30812
spotify:track:2BPfKiV9U0CR1dpUgeUwuH	2741	30692
spotify:track:6ZOBP3NvffbU4SZcrnt1k6	11692	30656
spotify:track:3ZOEytgrvLwQaqXreDs2Jx	9637	30621
spotify:track:53gcDgFyqqpvCzXWrnFZpH	12828	30614
spotify:track:1jNOi6m3Hn8nLEeHCp5Msr	14807	30612
spotify:track:7t2bFihaDvhIrd2gn2CWJO	12173	30552
spotify:track:6TWSVHx6z6E42JiwloGv1k	533	30550
spotify:track:3n69hLUdIsSa1WlRmjMZlW	15874	30548
spotify:track:2ekn2ttSfGqwhhate0LSR0	8152	30500
spotify:track:3U1NVPoUjdSHRsU0e1c7t4	364	30486
spotify:track:0v9W4BfBwrxFLzRqWnqXPZ	1321	30453
spotify:track:7vWGeYZJUzBXKGPro05UXS	10683	30421
spotify:track:4RL77hMWUq35NYnPLXBpih	12278	30359
spotify:track:1nX9KhK3Fff27SnrIor2Yb	10903	30276
spotify:track:6hmhG1b4LEyNuashVvuIAo	14449	30263
spotify:track:5kNe7PE09d6Kvw5pAsx23n	16479	30229
spotify:track:6HfOzLLjsaXsehIFEsrxTk	10086	30203
spotify:track:3wchQBokK9IDtoYrw14gpK	1061	30161
spotify:track:6I6NX6tjGsxFAsIfGzY9lJ	11425	30131
spotify:track:4sFbojhVXQv7dBC9PVCcRn	9547	30092
spotify:track:3AJwUDP919kvQ9QcozQPxg	11466	30081
spotify:track:5tf1VVWniHgryyumXyJM7w	10536	30078
spotify:track:6H0AwSQ20mo62jGlPGB8S6	14263	30055
spotify:track:4gmmRb6bZJffOOiww1JGTO	14836	30044
spotify:track:0LWQWOFoz5GJLqcHk1fRO2	14765	29915
spotify:track:1DP3tixUaj6mNz3Y4sfMN8	1086	29915
spotify:track:3iVAyrTlbWGBq0laeQ18z2	13225	29908
spotify:track:4dGJf1SER1T6ooX46vwzRB	15429	29858
spotify:track:3eze1OsZ1rqeXkKStNfTmi	14021	29811
spotify:track:10I3CmmwT0BkOVhduDy53o	15740	29807
spotify:track:7fqhrLJzKHJ0RW32N0y2Gp	9511	29801
spotify:track:0bYg9bo50gSsH3LtXe2SQn	10132	29778
spotify:track:6VwBbL8CzPiC4QV66ay7oR	10593	29775
spotify:track:2zYzyRzz6pRmhPzyfMEC8s	10104	29724
spotify:track:5OMwQFBcte0aWFJFqrr5oj	14712	29722
spotify:track:472KaBOCvCCLXPsg5Dwn4X	566	29692
spotify:track:7BVwi9cIzSc6tpyxsp47vJ	13084	29687
spotify:track:0FkKoIRproCB2faGlpPtry	513	29676
spotify:track:4knL4iPxPOZjQzTUlELGSY	13824	29674
spotify:track:64BbK9SFKH2jk86U3dGj2P	8629	29616
spotify:track:4jtyUzZm9WLc2AdaJ1dso7	15411	29608
spotify:track:6jdOi5U5LBzQrc4c1VT983	14763	29588
spotify:track:0utlOiJy2weVl9WTkcEWHy	11224	29556
spotify:track:4ap1DBvsYJFhiD62qKl05k	369	29509
spotify:track:7KwZNVEaqikRSBSpyhXK2j	14391	29507
spotify:track:5Q7Z26cX90eA14VaVg3xtB	639	29502
spotify:track:72jbDTw1piOOj770jWNeaG	16087	29484
spotify:track:76CBb85eTCXXdkBjR8Vqf7	468	29356
spotify:track:1bdXMstfxFWYSkEFTnJMoN	10170	29336
spotify:track:2Nz6aF1umHh5Et6I5H581L	11619	29333
spotify:track:5TqBAOIBe0bQA0spNdcG3k	14588	29291
spotify:track:5vdp5UmvTsnMEMESIF2Ym7	13826	29267
spotify:track:5lDriBxJd22IhOH9zTcFrV	11685	29251
spotify:track:4zTHYH48021nSS4boLgVUG	364	29241
spotify:track:2dOTkLZFbpNXrhc24CnTFd	14045	29224
spotify:track:7yHEDfrJNd0zWOfXwydNH0	12037	29222
spotify:track:2NBQmPrOEEjA8VbeWOQGxO	14286	29158
spotify:track:4B6BiC4TZUbvXMbrdx2rhq	706	29112
spotify:track:1mea3bSkSGXuIRvnydlB5b	13345	29108
spotify:track:5j9iuo3tMmQIfnEEQOOjxh	10559	29066
spotify:track:2WfaOiMkCvy7F5fcp2zZ8L	14377	29027
spotify:track:4kNvYhyl8R6m1vykVkcuBu	12423	28991
spotify:track:2jQiSYrwJehQAcuaaQrXnS	701	28966
spotify:track:0XLOf9LhyazPX9Ld8jPiUq	6867	28955
spotify:track:4zzzZ1UNfr75ASG1lUE9L1	11695	28951
spotify:track:5GASpj4S5zEKztFAmvqvn4	265	28951
spotify:track:6ml6iL8HUdQKgtMaehAZc8	6620	28938
spotify:track:1IAzD1muglOxOcPbUHs70R	12894	28937
spotify:track:4RwgKvyQZ5uMEqIKOVvTEi	498	28914
spotify:track:5hgnY0mVcVetszbb85qeDg	14286	28901
spotify:track:0z5ZPs57J2KERwM1tBM2GF	15370	28891
spotify:track:6iudA5joUv7hmPQYFIVEB5	291	28889
spotify:track:5aplIGVNdX0SMUgYMbGpk1	486	28877
spotify:track:2h1IPjP471JJRSShTHRUhi	11321	28855
spotify:track:2CAK2t1reUgPK6OMgAMURB	11259	28813
spotify:track:6NJxLxobbVsg0imZC8xaGc	81	28795
spotify:track:21TdkDRXuAB3k90ujRU1et	7243	28792
spotify:track:4aWmUDTfIPGksMNLV2rQP2	10224	28762
spotify:track:26rdOwwjC2UnweK3xeS58u	15438	28758
spotify:track:3zHq9ouUJQFQRf3cm1rRLu	11742	28731
spotify:track:5DSr1NMci58MEgS20vivSL	9176	28729
spotify:track:3xqF04FdMK7gpIPG3SPFpY	10068	28709
spotify:track:7wYrc3r17ExXnbzyFcvxwn	474	28705
spotify:track:7H6ev70Weq6DdpZyyTmUXk	13446	28677
spotify:track:5hyq3LBlCfjRQAFkdQwe8o	352	28665
spotify:track:4r8lRYnoOGdEi6YyI5OC1o	12023	28648
spotify:track:7rPLZ8Krm6CZIbraFUlnWZ	8287	28616
spotify:track:0cs671lxX2eoDzr2KMuo3N	1857	28613
spotify:track:75ZvA4QfFiZvzhj2xkaWAh	13848	28601
spotify:track:6JjEVlMkfHWMeYavkEYzNO	10797	28554
spotify:track:582YjxdRTGri2bdGlG7xaS	439	28553
spotify:track:2kQuhkFX7uSVepCD3h29g5	12679	28432
spotify:track:43ZyHQITOjhciSUUNPVRHc	9916	28402
spotify:track:0VytzY1TzHdZi8PKkx8y2M	47	28392
spotify:track:3ESSGgWzRf1xvP7G5hHMhB	15041	28327
spotify:track:6jmTHeoWvBaSrwWttr8Xvu	14536	28325
spotify:track:2tUBqZG2AbRi7Q0BIrVrEj	13957	28282
spotify:track:6uf51j7SGdDy278nlYSoKR	233	28268
spotify:track:7gf342BtbOwdEioHSNlGbX	203	28264
spotify:track:3iL2l5gUqyPS6vDwJFgJTR	12399	28249
spotify:track:7jEYdiDSaJ0UhJYvxnCImo	206	28241
spotify:track:5qII2n90lVdPDcgXEEVHNy	10067	28239
spotify:track:37hr304EeFefwdyxmS8YXh	250	28237
spotify:track:2HHtWyy5CgaQbC7XSoOb0e	12730	28228
spotify:track:6V2D8Lls36APk0THDjBDfE	12641	28223
spotify:track:7jAruA22Cexq3Aiwy7cnx9	216	28217
spotify:track:6vw0UxeHGLCRhWhOZdFxjh	191	28212
spotify:track:7jSxbGawkpGL6ySOvVHoaf	204	28205
spotify:track:5JDcQAztvZTIkrWoZihgvC	6727	28204
spotify:track:2ZRJRe82aZaVhOKKlbJr4v	10711	28187
spotify:track:1ms5tNNdPouTtcD2oVF9Oz	6469	28178
spotify:track:57bgtoPSgt236HzfBOd8kj	11072	28174
spotify:track:1tIY2J0r1Iquoi0giIR1HV	215	28168
spotify:track:4EnkwZd0UJAuHpNMMemQaA	10302	28146
spotify:track:5ZmNqBGAaw5cx0dUl25rrE	174	28109
spotify:track:07lxDm1s8FVO4GF54Nooiz	9783	28092
spotify:track:4tjnpPW1LOjMbMuswzvd8f	151	28083
spotify:track:46lFttIf5hnUZMGvjK0Wxo	13865	28074
spotify:track:4F4HokQ0mIAucuDj75Fiub	100	28061
spotify:track:3TF7m3nap1dBCeBxOY7Mdp	116	28058
spotify:track:4zGvb8hxGLB2jEPRFiRRqw	11897	28016
spotify:track:4S7YHmlWwfwArgd8LfSPud	11524	28003
spotify:track:2xAbxZ14XtJQem98EfbGNa	89	27992
spotify:track:4laFlvKW29mVvlU7v9b1bf	79	27984
spotify:track:1XRgIKC5TPwo7nWGyKqgG0	10501	27981
spotify:track:14PyjKnVLuz25afXs7Y3NI	93	27977
spotify:track:7k7Zf7ddY1KoIew1Iu19MP	92	27973
spotify:track:5zSyMJSZkzv238KFpysEcT	66	27960
spotify:track:2N3U8uTYhjX2KwGT0pf5x0	11978	27955
spotify:track:1qtCwmiserCeDDORAQbfw8	87	27955
spotify:track:2S0hdqvgIMVfz6xHILO4oa	73	27938
spotify:track:1SEGg79Ve8CVsnf3TYmu2H	65	27938
spotify:track:3dOVteds82wncU6ry2kS0C	63	27923
spotify:track:3RSqwhJ2eJAS15zmcpER4A	43	27905
spotify:track:5vg2Db0Jk9zPDrNV23N31P	43	27899
spotify:track:1mr3616BzLdhXfJmLmRsO8	10968	27888
spotify:track:0bVtevEgtDIeRjCJbK3Lmv	12709	27886
spotify:track:5EnYT6F7wEcdege6mDHEfO	8353	27881
spotify:track:14X8WBYW0Xqov3EeHjlBl0	25	27876
spotify:track:1PemGYdeeVXtrNkROBUQw2	22	27874
spotify:track:2Uu8IiLkLY0UXhCHka4Dlr	5916	27862
spotify:track:6OZh916QF8XNunWaP97WEZ	13022	27833
spotify:track:00LfFm08VWeZwB0Zlm24AT	12735	27805
spotify:track:1kusepF3AacIEtUTYrw4GV	12978	27744
spotify:track:2iXdwVdzA0KrI2Q0iZNJbX	13039	27736
spotify:track:51PIvodunv6NmX5250zxAh	5977	27689
spotify:track:3VzJE6yGuj8fDExUh6TLnc	12920	27659
spotify:track:08mG3Y1vljYA6bvDt4Wqkj	10804	27601
spotify:track:4E5P1XyAFtrjpiIxkydly4	12865	27597
spotify:track:2dLLR6qlu5UJ5gk0dKz0h3	14019	27591
spotify:track:6uFsE1JgZ20EXyU0JQZbUR	8125	27584
spotify:track:4efoEY8iDBzUqitjmNDhpN	10042	27570
spotify:track:3QEkTxcsLUPfE33cRZ4y2K	7818	27551
spotify:track:06iMqWThw4w8fTFyccvOwr	13205	27530
spotify:track:6olUplztLFFfU7fMYmFXOP	13391	27508
spotify:track:6ihL9TjfRjadfEePzXXyVF	13452	27495
spotify:track:5imShWWzwqfAJ9gXFpGAQh	6194	27494
spotify:track:7lL3MvFWFFSD25pBz72Agj	10295	27484
spotify:track:4ckuS4Nj4FZ7i3Def3Br8W	11844	27467
spotify:track:3NJG6vMH1ZsectZkocMEm0	10999	27436
spotify:track:6FE2iI43OZnszFLuLtvvmg	11922	27427
spotify:track:49IQBy06CCKncjpwIcN0vl	25	27423
spotify:track:4uhvMW7ly7tJil31YYscAN	11755	27422
spotify:track:5K7AMlpc4796JRWXb26nCV	4859	27419
spotify:track:0Dc7J9VPV4eOInoxUiZrsL	14030	27403
spotify:track:0d8ZbnRoW1TJ3qEleTrYHH	12595	27374
spotify:track:2Gl0FzuLxflY6nPifJp5Dr	5940	27358
spotify:track:2iUmqdfGZcHIhS3b9E9EWq	10097	27351
spotify:track:3UwT4FadEGWyMdaSwYcUBY	11075	27323
spotify:track:0k2GOhqsrxDTAbFFSdNJjT	11289	27312
spotify:track:53DB6LJV9B8sz0p1s6tlGS	4096	27250
spotify:track:7JYsArznYOjX2jsrT3UEnL	13378	27214
spotify:track:1rIKgCH4H52lrvDcz50hS8	11341	27205
spotify:track:7hhAwcMTdCHxuYkCHCfzw7	9717	27173
spotify:track:3rbNV2GI8Vtd8byhUtXZID	13992	27158
spotify:track:0Y0TOsE1q11qgbi7c5WZsG	12732	27157
spotify:track:27PmvZoffODNFW2p7ehZTQ	12964	27120
spotify:track:0BgbobvykXxEvxo2HhCuvM	11979	27095
spotify:track:0N3W5peJUQtI4eyR6GJT5O	14125	27059
spotify:track:3kZC0ZmFWrEHdUCmUqlvgZ	9178	26989
spotify:track:7F6irML5wXnhG13ElYm9f5	142	26987
spotify:track:0c1gHntWjKD7QShC8s99sq	8629	26944
spotify:track:0BCy325UZyR9z0t0uxwn2N	12715	26915
spotify:track:1oQZk2bKBLgP1cbuFKvjkq	7493	26909
spotify:track:1YLJVmuzeM2YSUkCCaTNUB	11666	26905
spotify:track:5RoIXwyTCdyUjpMMkk4uPd	10192	26868
spotify:track:7t5m6zRwIEBxmPt8lNoPPi	9478	26867
spotify:track:2FviG1Ma0M0BSZbqaDvw0x	15352	26838
spotify:track:68EMU2RD1ECNeOeJ5qAXCV	12206	26815
spotify:track:2okC0OWtgS86P2LC18IzHy	5611	26800
spotify:track:0GO8y8jQk1PkHzS31d699N	14437	26799
spotify:track:7uKcScNXuO3MWw6LowBjW1	12344	26788
spotify:track:5SsR3wtCOafDmZgvIdRhSm	13364	26756
spotify:track:20LxTsa6936zOlzTWqoPVt	13975	26730
spotify:track:4VrWlk8IQxevMvERoX08iC	12562	26718
spotify:track:67T6l4q3zVjC5nZZPXByU8	12085	26710
spotify:track:4dASQiO1Eoo3RJvt74FtXB	14666	26663
spotify:track:1Je1IMUlBXcx1Fz0WE7oPT	12977	26625
spotify:track:5pLpkaIRobcvPnUmclNv6o	4765	26607
spotify:track:0yhPEz5KxlDwckGJaMlZqM	13565	26600
spotify:track:2Gy7qnDwt8Z3MNxqat4CsK	8829	26582
spotify:track:3BSpuy2yHhoEazfXVU7WGq	503	26577
spotify:track:4Sfa7hdVkqlM8UW5LsSY3F	11046	26540
spotify:track:5b88tNINg4Q4nrRbrCXUmg	12171	26517
spotify:track:7wMq5n8mYSKlQIGECKUgTX	11186	26479
spotify:track:5wQRNkb7OhzJoT1P0OZ4Rw	7322	26477
spotify:track:2nYwV62UABTH0NanrwVIdQ	6521	26469
spotify:track:1wYZZtamWTQAoj8B812uKQ	13085	26437
spotify:track:6YUTL4dYpB9xZO5qExPf05	14000	26416
spotify:track:1LxKKYsJNPeBdOwdudsJzv	10822	26397
spotify:track:3oEekS4xhmFQ88ieCVTZ7H	12666	26358
spotify:track:4IWAyPf1KMq7JCyGeCjTeH	3858	26356
spotify:track:6Sm2YzLtL8FcyTMONOkiFw	12987	26328
spotify:track:5uqphUYsR45kPYplrYSAQh	12320	26284
spotify:track:3fyMH1t6UPeR5croea9PrR	12375	26257
spotify:track:4NYwy0R3NdvORX2B6OZXBT	13226	26242
spotify:track:4GVD0FIBo08FSAy3tbIY7g	8204	26215
spotify:track:18AXbzPzBS8Y3AkgSxzJPb	9027	26207
spotify:track:3yfqSUWxFvZELEM4PmlwIR	12342	26192
spotify:track:152ANCuCtaK7mkhyFubrRG	11858	26188
spotify:track:6bTJMsBNe7RrVKrV7PQXQC	84	26115
spotify:track:6ScJMrlpiLfZUGtWp4QIVt	13471	26097
spotify:track:34oWbFBfGEElvgO0a5c9V4	12177	26094
spotify:track:17VegeBoHvMlIByrdu64KR	7937	26085
spotify:track:2nBI3iWLhupR7LyAJ5GGkE	12120	26037
spotify:track:4ntsD33Pgsgk8rUyZLLiUV	12135	26036
spotify:track:10Nmj3JCNoMeBQ87uw5j8k	9120	26018
spotify:track:7yfg0Eer6UZZt5tZ1XdsWz	6220	25987
spotify:track:7jslhIiELQkgW9IHeYNOWE	13689	25970
spotify:track:5VGlqQANWDKJFl0MBG3sg2	8624	25949
spotify:track:15twB7zTglmu0Bg8gW4Mrm	11661	25900
spotify:track:2YlZnw2ikdb837oKMKjBkW	10674	25898
spotify:track:2ZYBwkmtYhgUj1A7teYAZ7	1864	25812
spotify:track:25nzKGDiua1lE9Qo5V19GL	8727	25796
spotify:track:3IEHJ5lWMxExmrn2zlhcVu	708	25766
spotify:track:2y4lAQpi5VTNLu2ldeTdUH	13148	25764
spotify:track:6JG0qhINKVwiHxqN85j7RG	7910	25750
spotify:track:4nfn4q3ygnHhriDyYW6Fkf	537	25732
spotify:track:2oxWmwLmnVkBujTbllajwo	6530	25725
spotify:track:27L8sESb3KR79asDUBu8nW	11234	25645
spotify:track:2aBxt229cbLDOvtL7Xbb9x	5661	25621
spotify:track:2Gyc6e2cLxA5hoX1NOvYnU	10777	25619
spotify:track:5TXDeTFVRVY7Cvt0Dw4vWW	3906	25611
spotify:track:54KFQB6N4pn926IUUYZGzK	7684	25607
spotify:track:2mk87j3RWPdzy0rWIoUP1o	9946	25606
spotify:track:6cmm1LMvZdB5zsCwX5BjqE	10842	25603
spotify:track:6jrMVRReY24qzCfe1BRrww	11752	25578
spotify:track:0MKqeOVdZcUFGJvWpGCKbG	7540	25560
spotify:track:2jz1bw1p0WQj0PDnVDP0uY	2218	25549
spotify:track:2GRSt0oQzEuSYq90tUyqqX	47	25545
spotify:track:3Zp7vdvGDl38oKjlxngDit	41	25541